#javafx
javafx.animation.AnimationTimer=io.github.coalangsoft.ifw.wrap.javafx.IfwAnimationTimer
javafx.application.Application=io.github.coalangsoft.ifw.wrap.javafx.IfwApplication

#java.io
java.io.InputStream=io.github.coalangsoft.ifw.wrap.java.io.IfwInputStream